.product {
  padding: 4rem 0 6rem 0;

  &__inner {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
      align-items: start;
      padding-bottom: 60rem;
    }
  }

  img {
    height: 100%;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  &__bottom {
    padding: 0 2rem 4rem 2rem;

    @media (min-width: 1024px) {
      padding: 0 4rem 4rem 4rem;
    }
  }

  &__info,
  &__action {
    border-radius: 2rem;
    background-color: #fff;
  }

  &__desc,
  &__spec {
    margin: 4rem 0;
    font-size: 3rem;
    font-weight: 700;
    color: #000;
  }
  
  &__desc-list {
    margin-left: 2rem;
    list-style-image: url("../img/icons/check.svg");
  }

  &__desc__item {
    position: relative;
    font-size: 1.8rem;
    font-weight: 400;
    color: #000;

    &:not(:last-of-type) {
      margin-bottom: 1rem;
    }
  }

  &__spec {

    &-list {
      width: 100%;
    }

    &-item {
      width: 100%;
      display: flex;
      justify-content: space-between;

      &:not(:last-of-type) {
        margin-bottom: 2rem;
      }

      div {
        border-bottom: 0.1rem dotted #747678;
        flex-grow: 1;
        transform: translateY(-0.4rem);
      }
    }
  }

  &__action {
    position: sticky;
    top: 5rem;
    padding: 2rem;
    margin-top: 2rem;

    @media (min-width: 1024px) {
      margin-top: 0;
      padding: 4rem;
    }
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 3.4rem;
    font-weight: 700;
    color: #000;
  }

  &__weight-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;

    svg {
      margin-top: 0.2rem;
      fill: #FE5F00;
      stroke: #FE5F00;
      stroke-width: 1rem;
    }
  }

  &__weight {
    margin-left: 0.5rem;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 400;
    color: #000;
  }

  &__price {
    margin-bottom: 4rem;
    font-size: 2.2rem;
    font-weight: 700;
    color: #000;

    span {
      margin-left: 1rem;
    }
  }

  &__btns-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__btns {
    min-width: 12rem;
    display: inline-flex;
    justify-content: space-between;
    border: solid 0.1rem #FE5F00;
    border-radius: 1.2rem;
    line-height: 4rem;
  }

  &__minus,
  &__plus {
    width: 4rem;
    height: 4rem;
    font-size: 2.4rem;
    line-height: 4rem;
    font-weight: 600;
    color: #000;
    border: none;
    border-radius: 1.2rem;
    background-color: transparent;
    will-change: background-color;
    transition: background-color 0.3s ease-in-out;

    &:hover,
    &:focus {
      background-color: #C0C0C0;
    }
  }

  &__total {
    position: relative;
    margin: 1.2rem 0 0 0;
    font-size: 2rem;
    font-weight: 600;
    color: #000;

    &::before {
      position: absolute;
      content: "Сумма";
      top: -1.8rem;
      right: 0;
      width: 100%;
      text-align: right;
      font-size: 1.4rem;
      font-weight: 300;
      color: #000;
    }
  }

  &__cartbtn {
    width: 90%;
    max-width: 37.2rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 1rem 0;
    font-size: 2rem;
    font-weight: 600;
    will-change: box-shadow;
    transition: box-shadow 0.3s ease-in-out;

    &:hover,
    &:focus {
      box-shadow: 0rem 0.8rem 1rem 0rem rgba(34, 60, 80, 0.2);
    }
  }
}